<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/mouse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/mainbutton"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="buttonClick"
        android:layout_margin="20dp"
        android:text="@string/mousebutton"
        android:textSize="20dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/remote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/mainbutton"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="buttonClick"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="@string/remote"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/settings"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/mainbutton"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="buttonClick"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="@string/settings"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/instruct"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/mainbutton"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="buttonClick"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="@string/instructions"
        android:textColor="#FFFFFF" />

</LinearLayout>